<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="../src/output.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github-dark.min.css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/all.css" />
  <link rel="shortcut icon" href="https://www.mscdirect.com/favicon.ico" type="image/x-icon" />
  <title>Table</title>
</head>

<body class="bg-[#f2f2f2]">
  <button onclick="toggleSideNav()" aria-controls="default-sidebar" type="button"
    class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200">
    <span class="sr-only">Open sidebar</span>
    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <path clip-rule="evenodd" fill-rule="evenodd"
        d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
      </path>
    </svg>
  </button>

  <aside id="msc-sidebar"
    class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0"
    aria-label="Sidebar">
    <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50">
      <a href="../index.html">
        <img src="../assets/msc-logo.svg" alt=" MSC LOGO" class="mb-3" /></a>
      <p class="font-bold text-lg mb-5">Fuel Design System</p>

      <span id="sidenav-menu"></span>
    </div>
  </aside>

  <section class="msc-grid-layout">
    <div class="msc-layout-container">
      <h1 class="mb-3">
        <small class="text-sm text-primary-blue"></small>
        <br />
        Table Modal (WIP ðŸ”¨)
      </h1>
      <p class="mb-4">Working in responsive design</p>

      <button id="modalBtn" class="msc-btn msc-btn-blue-solid">
        Trigger Modal
      </button>

      <div id="modalOne" class="msc-modal-bg hidden p-5 md:pl-64">
        <div class="h-fit w-full md:w-fit bg-white rounded-lg shadow-xl">
          <div class="flex p-4 w-full place-content-between items-center">
            <h4 class="h-fit font-bold align-middle"><span>Other Available Sizes for</span>
              <span>Carbide 118-Degree Bright</span>
              <span class="text-monochromes-grey">By Chicago-Latrobe</span>
            </h4>
            <button id="modalClsBtn" class="p-2">
              <img src="../assets/times.svg" class="msc-modal-close" />
            </button>
          </div>
          <div class="msc-modal-body">
            <div class="flex flex-col gap-4 pb-4">
              <fieldset>
                <div class="msc-label-toggle-container">
                  <p class="msc-label-triple-toggle">Size Type</p>
                  <img src="../assets/info-question.svg" class="msc-toggle-icon" />
                  <div
                    class="relative flex flex-row h-8 w-fit p-1 rounded-full items-center bg-monochromes-grey_xlight text-xs text-[#212121A3] bg-[#21212129]">
                    <span id="tripleToggleDot"
                      class="absolute w-[70px] h-3/4 bg-white shadow-md rounded-full transition-all duration-150 ease-in-out"></span>
                    <label for="fractional" class="msc-triple-toggle-input-label !w-[70px]">
                      <input type="radio" id="fractional" name="tableModal" value="fractional" class="peer sr-only"
                        checked /><span class="msc-triple-toggle-text">Fractional</span></label>
                    <label for="letter" class="msc-triple-toggle-input-label !w-[70px]">
                      <input type="radio" id="letter" name="tableModal" value="letter" class="peer sr-only" />
                      <span class="msc-triple-toggle-text">Letter</span></label>
                    <label for="wire" class="msc-triple-toggle-input-label !w-[70px]">
                      <input type="radio" id="wire" name="tableModal" value="wire" class="peer sr-only" /><span
                        class="msc-triple-toggle-text">Wire</span></label>
                    <label for="metric" class="msc-triple-toggle-input-label !w-[70px]">
                      <input type="radio" id="metric" name="tableModal" value="metric" class="peer sr-only" /><span
                        class="msc-triple-toggle-text">Metric</span></label>
                  </div>
                </div>
              </fieldset>
              <div class="border border-monochromes-grey_xlight rounded overflow-auto">
                <table class="w-full text-[10px]">
                  <thead class="border-b-2 border-monochromes-main">
                    <tr class="w-full">
                      <th class="text-start py-2 pl-3">Size</th>
                      <th class="text-start py-2 pl-3">Dec. Equiv.</th>
                      <th class="text-start py-2 pl-3">Drill Point Angle</th>
                      <th class="text-start py-2 pl-3">Coating/Finish</th>
                      <th class="text-start py-2 pl-3">MSC#</th>
                      <th class="text-start py-2 pl-3">Avalability</th>
                      <th class="text-end py-2 pr-3">Price</th>
                      <th
                        class="text-center bg-primary-blue_xlight border-l border-monochromes-grey_xlight sticky right-0">
                        Quantity
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Row 1 -->
                    <tr class="border-b border-dashed border-monochromes-grey_light">
                      <td class="py-2 px-3">1/64</td>
                      <td class="py-2 px-3">0.0325</td>
                      <td class="py-2 px-3">18</td>
                      <td class="py-2 px-3">Bright/Uncoated</td>
                      <td class="py-2 px-3 text-xs cursor-pointer text-primary-blue_dark font-bold hover:underline">
                        81171043</td>
                      <td class="py-2 px-3 text-ellipsis">In Stock - Sold in multiples of 12</td>
                      <td class="py-2 px-3 text-right">$145.32<span>/ea</span></td>
                      <td class="py-2 px-3 bg-primary-blue_xlight border-l border-monochromes-grey_xlight flex gap-2">
                        <button>-</button>
                        <div class="msc-input-unit-wrapper">
                          <input id="field" type="number" placeholder="0" class="msc-input-unit peer order-2 !h-5" />
                        </div>
                        <button>+</button>
                      </td>
                    </tr>
                    <!-- Repeat similar rows for a total of 10 rows -->
                    <tr class="border-b border-dashed border-monochromes-grey_light">
                      <td class="py-2 px-3">1/16</td>
                      <td class="py-2 px-3">0.0625</td>
                      <td class="py-2 px-3">18</td>
                      <td class="py-2 px-3">Bright/Uncoated</td>
                      <td class="py-2 px-3 text-xs cursor-pointer text-primary-blue_dark font-bold hover:underline">
                        81171043</td>
                      <td class="py-2 px-3">In Stock - Sold in multiples of 12</td>
                      <td class="py-2 px-3 text-right">$145.32<span>/ea</span></td>
                      <td class="py-2 px-3 bg-primary-blue_xlight border-l border-monochromes-grey_xlight flex gap-2">
                        <button>-</button>
                        <div class="msc-input-unit-wrapper">
                          <input id="field" type="number" placeholder="0" class="msc-input-unit peer order-2 !h-5" />
                        </div>
                        <button>+</button>
                      </td>
                    </tr>
                    <tr class="border-b border-dashed border-monochromes-grey_light">
                      <td class="py-2 px-3">9/64</td>
                      <td class="py-2 px-3">0.1406</td>
                      <td class="py-2 px-3">18</td>
                      <td class="py-2 px-3">Bright/Uncoated</td>
                      <td class="py-2 px-3 text-xs cursor-pointer text-primary-blue_dark font-bold hover:underline">
                        81171092</td>
                      <td class="py-2 px-3">In Stock</td>
                      <td class="py-2 px-3 text-right">$87.56<span>/ea</span></td>
                      <td class="py-2 px-3 bg-primary-blue_xlight border-l border-monochromes-grey_xlight flex gap-2">
                        <button>-</button>
                        <div class="msc-input-unit-wrapper">
                          <input id="field" type="number" placeholder="0" class="msc-input-unit peer order-2 !h-5" />
                        </div>
                        <button>+</button>
                      </td>
                    </tr>
                    <tr class="border-b border-dashed border-monochromes-grey_light">
                      <td class="py-2 px-3">11/16</td>
                      <td class="py-2 px-3">0.6875</td>
                      <td class="py-2 px-3">18</td>
                      <td class="py-2 px-3">Bright/Uncoated</td>
                      <td class="py-2 px-3 text-xs cursor-pointer text-primary-blue_dark font-bold hover:underline">
                        81171118</td>
                      <td class="py-2 px-3">In Stock - Sold in multiples of 12</td>
                      <td class="py-2 px-3 text-right">$153.54<span>/ea</span></td>
                      <td class="py-2 px-3 bg-primary-blue_xlight border-l border-monochromes-grey_xlight flex gap-2">
                        <button>-</button>
                        <div class="msc-input-unit-wrapper">
                          <input id="field" type="number" placeholder="0" class="msc-input-unit peer order-2 !h-5" />
                        </div>
                        <button>+</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-2 px-3">13/64</td>
                      <td class="py-2 px-3">0.2031</td>
                      <td class="py-2 px-3">18</td>
                      <td class="py-2 px-3">Bright/Uncoated</td>
                      <td class="py-2 px-3 text-xs cursor-pointer text-primary-blue_dark font-bold hover:underline">
                        81171134</td>
                      <td class="py-2 px-3">Ships from supplier</td>
                      <td class="py-2 px-3 text-right">$184.24<span>/ea</span></td>
                      <td class="py-2 px-3 bg-primary-blue_xlight border-l border-monochromes-grey_xlight flex gap-2">
                        <button>-</button>
                        <div class="msc-input-unit-wrapper">
                          <input id="field" type="number" placeholder="0" class="msc-input-unit peer order-2 !h-5" />
                        </div>
                        <button>+</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
          <div class="flex justify-end py-3 px-4 gap-4 items-center">
            <p class="mr-1 font-bold text-base">Total: <span class="font-bold text-base">$0.00</span></p>
            <button class="msc-btn msc-btn-blue-solid msc-btn-sm">Add to Cart</button>
          </div>
        </div>
      </div>

      <h2 class="mt-4">Code</h2>
      <div class="max-w-[1500px]">
        <pre class="h-fit">
          <code class="language-html rounded">
          </code>
        </pre>
      </div>
    </div>
  </section>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      function updateSliderPosition(toggleContainer) {
        let slider = toggleContainer.querySelector("#tripleToggleDot");
        let checkedRadio = toggleContainer.querySelector(
          'input[type="radio"]:checked'
        );
        let radios = Array.from(toggleContainer.querySelectorAll('input[type="radio"]'));
        let radioIndex = radios.indexOf(checkedRadio);
        let positions = ["left-[4px]", "left-[74px]", "left-2/4", "left-[212px]"];

        // Ensure radioIndex is within bounds
        if (radioIndex >= 0 && radioIndex < positions.length) {
          console.log("Radio Index:", radioIndex); // Debugging line
          console.log("Position Class:", positions[radioIndex]); // Debugging line
          slider.className =
            "absolute w-1/4 h-3/4 bg-white shadow-md rounded-full transition-all duration-150 ease-in-out " +
            positions[radioIndex];
        } else {
          console.error("Invalid radio index:", radioIndex);
        }
      }

      document
        .querySelectorAll(".msc-label-toggle-container")
        .forEach(function (toggleContainer) {
          toggleContainer
            .querySelectorAll(".msc-triple-toggle-input-label input")
            .forEach(function (radio) {
              radio.addEventListener("change", function () {
                updateSliderPosition(toggleContainer);
              });
            });
          updateSliderPosition(toggleContainer);
        });
    });
  </script>



  <script src="../utilities/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
  <script>
    hljs.highlightAll();
  </script>
  <script>
    const modalBtn = document.getElementById("modalBtn");
    const modalOne = document.getElementById("modalOne");
    const modalClsBtn = document.getElementById("modalClsBtn");
    const cancelBtn = document.getElementById("cancelBtn");

    modalBtn.onclick = function () {
      modalOne.classList.remove("hidden");
    };
    modalClsBtn.onclick = function () {
      modalOne.classList.add("hidden");
    };
    cancelBtn.onclick = function () {
      modalOne.classList.add("hidden");
    };
  </script>

</body>

</html>